{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost,1433;Database=e-commercestore;User Id=sa;Password=Password@123;TrustServerCertificate=True",
    "Redis": "localhost"
  },
  
  "MoMo": {
    "PartnerCode": "MOMO",
    "AccessKey": "F8BBA842ECF85", 
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "ApiEndpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
    "ReturnUrl": "https://localhost:5001/api/payment/callback",
    "NotifyUrl": "https://localhost:5001/api/payment/notify",
    "RequestType":"captureMoMoWallet"
  }

}
